# spring-boot-study

java-springmvc/: pom.xml
java-springmvc/src/main/java/com/baihy/config/: RootConfig.java  WebApplicationInitializer.java  WebConfig.java
java-springmvc/src/main/java/com/baihy/controller/: HelloController.java  UserController.java
java-springmvc/src/main/java/com/baihy/main/: SpringMain.java
java-springmvc/src/main/java/com/baihy/service/: HelloService.java
java-springmvc/src/main/java/com/baihy/service/impl/: HelloServiceImpl.java
java-springmvc/src/main/webapp/: index.jsp
java-tomcat/: pom.xml
java-tomcat/src/main/java/com/baihy/main/: AppMain.java
java-tomcat/src/main/java/com/baihy/servlet/: HelloServlet.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/baihy/: DemoApplication.java
spring-boot-demo/src/main/java/com/baihy/controller/: IndexController.java  UserController.java
spring-boot-demo/src/main/java/com/baihy/domain/: User.java
spring-boot-demo/src/main/java/com/baihy/mapper/: UserMapper.java
spring-boot-demo/src/main/java/com/baihy/service/: UserService.java
spring-boot-demo/src/main/java/com/baihy/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-hand/: pom.xml
spring-boot-jar/: pom.xml
spring-boot-jar/src/main/java/com/baihy/bootjar/: JarDemoApplication.java
spring-boot-jar/src/main/java/com/baihy/bootjar/controller/: HelloController.java
spring-boot-jar/src/main/resources/: application.properties
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/baihy/: SpringJspApplication.java
spring-boot-jsp/src/main/java/com/baihy/aop/: WebLogAop.java
spring-boot-jsp/src/main/java/com/baihy/controller/: HelloController.java  JspController.java
spring-boot-jsp/src/main/java/com/baihy/handler/: GlobalExceptionHandler.java
spring-boot-jsp/src/main/java/com/baihy/service/: HelloService.java
spring-boot-jsp/src/main/java/com/baihy/service/impl/: HelloServiceImpl.java
spring-boot-jsp/src/main/webapp/: index.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: success.jsp
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource-annotation/: pom.xml
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/: MultiDataSourceAnnotationApplication.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/annotation/: DataSource.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/aop/: DynamicDataSourceAspect.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/config/: DataSourceConfig.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/controller/: UserController.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/domain/: User.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/mapper/: UserMapper.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/service/: UserService.java
spring-boot-multi-datasource-annotation/src/main/java/com/baihy/service/impl/: UserServiceImpl.java
spring-boot-multi-datasource-annotation/src/main/resources/: application.properties
spring-boot-multi-datasource/src/main/java/com/baihy/: MultiDataSourceApplication.java
spring-boot-multi-datasource/src/main/java/com/baihy/config/: DataSource1Config.java  DataSource1ConfigGT.java  DataSource2Config.java  DataSource2ConfigGT.java
spring-boot-multi-datasource/src/main/java/com/baihy/controller/: UserController.java
spring-boot-multi-datasource/src/main/java/com/baihy/datasource1/mapper/: User1Mapper.java
spring-boot-multi-datasource/src/main/java/com/baihy/datasource1/service/: User1Service.java
spring-boot-multi-datasource/src/main/java/com/baihy/datasource1/service/impl/: User1ServiceImpl.java
spring-boot-multi-datasource/src/main/java/com/baihy/datasource2/mapper/: User2Mapper.java
spring-boot-multi-datasource/src/main/java/com/baihy/datasource2/service/: User2Service.java
spring-boot-multi-datasource/src/main/java/com/baihy/datasource2/service/impl/: User2ServiceImpl.java
spring-boot-multi-datasource/src/main/java/com/baihy/domain/: User.java
spring-boot-multi-datasource/src/main/java/com/baihy/property/: DataSource1ConfigPropretues.java  DataSource2ConfigPropretues.java
spring-boot-multi-datasource/src/main/java/com/baihy/service/: HelloService.java
spring-boot-multi-datasource/src/main/java/com/baihy/service/impl/: HelloServiceImpl.java
spring-boot-multi-datasource/src/main/resources/: application-gtx.properties  application-tx.properties  application.properties
