server.port=8081
#\u52A0\u4E0A\u5168\u5C40\u4E8B\u52A1\u4E8B\u7684\u914D\u7F6E
#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3307/baihy
spring.datasource.test1.username=root
spring.datasource.test1.password=root
#\u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.test2.username=root
spring.datasource.test2.password=root